# apache-camel-ex

./: .gitignore
camel/: pom.xml
camel/src/main/java/com/camel/: App.java  SimpleRoute.java
camel/src/test/java/com/camel/: AppTest.java
example/: pom.xml
example/src/main/java/springbootCamel/example/: MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
quarkus/: pom.xml  sam.jvm.yaml  sam.native.yaml
quarkus/src/main/java/com/quarkus/: GreetingResource.java  GreetingServlet.java  GreetingVertx.java
quarkus/src/test/java/com/quarkus/: GreetingTest.java
vertx/: pom.xml
vertx/src/main/java/com/vertx/: PingVerticle.java
vertx/src/main/resources/: mod.json
vertx/src/test/java/com/vertx/integration/groovy/: GroovyIntegrationTests.java
vertx/src/test/java/com/vertx/integration/java/: BasicIntegrationTest.java  ModuleIntegrationTest.java  SomeVerticle.java
vertx/src/test/java/com/vertx/integration/javascript/: JavaScriptIntegrationTests.java
vertx/src/test/java/com/vertx/integration/python/: PythonIntegrationTests.java
vertx/src/test/java/com/vertx/integration/ruby/: RubyIntegrationTests.java
vertx/src/test/java/com/vertx/unit/: ExampleUnitTest.java
vertx/src/test/resources/integration_tests/groovy/: BasicIntegrationTest.groovy
vertx/src/test/resources/integration_tests/javascript/: basicIntegrationTest.js
vertx/src/test/resources/integration_tests/python/: basic_integration_test.py
vertx/src/test/resources/integration_tests/ruby/: basic_integration_test.rb
